{
  "name": "truckpro-logistics",
  "version": "1.0.0",
  "description": "TruckPro Logistics - Construction Supplies & Hauling",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
